# SampleAppMVVMLiveDataRxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mms/solsticechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mms/solsticechallenge/adapters/: MainActivityRecyclerViewAdapter.java
app/src/main/java/com/mms/solsticechallenge/dependency_injection/: MainActivityModule.java  NetworkModule.java
app/src/main/java/com/mms/solsticechallenge/dependency_injection/view_model_factories/: ViewModelFactory.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mms/solsticechallenge/model/: Address.java  Phone.java  User.java
app/src/main/java/com/mms/solsticechallenge/networking/: UserListDAO.java  UserListDAOImpl.java  UserListService.java
app/src/main/java/com/mms/solsticechallenge/repositories/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/mms/solsticechallenge/root/: ChallengeApp.java  ChallengeAppComponent.java
app/src/main/java/com/mms/solsticechallenge/utils/: ListClassifier.java  UserListContainer.java
app/src/main/java/com/mms/solsticechallenge/views/detail_activity/: DetailActivity.java  DetailActivityViewModel.java
app/src/main/java/com/mms/solsticechallenge/views/main_activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_person_light_grey_24dp.xml  ic_star_border_grey_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  user_viewholder_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mms/solsticechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
